alias doit "load $0; gauss"

gauss open checkchirality

doit

doit 4_1
doit 5_1

doit 5_2

doit 6_1

doit 6_2

doit 6_3
doit 7_1

doit 7_2

doit 7_3

doit 7_4

doit 7_5

doit 7_6

doit 7_7

doit 8_1

doit 8_2

doit 8_3
doit 8_4

doit 8_5

doit 8_6

doit 8_7

doit 8_8

doit 8_9
doit 8_10

doit 8_11

doit 8_12
doit 8_13

doit 8_14

doit 8_15

doit 8_16

doit 8_17

doit 8_18
doit 8_19

doit 8_20

doit 8_21

doit 9_1

doit 9_2

doit 9_3

doit 9_4

doit 9_5

doit 9_6

doit 9_7

doit 9_8

doit 9_9

doit 9_10

doit 9_11

doit 9_12

doit 9_13

doit 9_14

doit 9_15

doit 9_16

doit 9_17

doit 9_18

doit 9_19

doit 9_20

doit 9_21

doit 9_22

doit 9_24

doit 9_25

doit 9_23

doit 9_26

doit 9_27

doit 9_28

doit 9_29

doit 9_30

doit 9_31

doit 9_32

doit 9_33

doit 9_34

doit 9_35

doit 9_36

doit 9_37

doit 9_38

doit 9_39

doit 9_40

doit 9_41

doit 9_42

doit 9_43

doit 9_44

doit 9_45

doit 9_46

doit 9_47

doit 9_48

doit 9_49

gauss close

9c_1 = 3_1 # 3_1 # 3_1
9c_1s = 3_1s # 3_1s # 3_1s
9c_2 = 3_1 # 3_1 # 3_1s
9c_2s = 3_1s # 3_1s # 3_1
9c_3 = 3_1 # 6_1
9c_3s = 3_1s # 6_1s
9c_4 = 3_1 # 6_1s
9c_4s = 3_1s # 6_1
9c_5 = 3_1 # 6_2
9c_5s = 3_1s # 6_2s
9c_6 = 3_1 # 6_2s
9c_6s = 3_1s # 6_2
9c_7 = 3_1 # 6_3
9c_7s = 3_1s # 6_3
9c_8 = 4_1 # 5_1
9c_8s = 4_1 # 5_1s
9c_9 = 4_1 # 5_2
9c_9s = 4_1 # 5_2s

