alias writegauss "load $0; gauss"

gauss open checkchirality

writegauss 3_1
writegauss 4_1
writegauss 5_1
writegauss 5_2
writegauss 6_1
writegauss 6_2
writegauss 6_3
writegauss 7_1
writegauss 7_2
writegauss 7_3
writegauss 7_4
writegauss 7_5
writegauss 7_6
writegauss 7_7
writegauss 8_1
writegauss 8_2
writegauss 8_3
writegauss 8_4
writegauss 8_5
writegauss 8_6
writegauss 8_7
writegauss 8_8
writegauss 8_9
writegauss 8_10
writegauss 8_11
writegauss 8_12
writegauss 8_13
writegauss 8_14
writegauss 8_15
writegauss 8_16
writegauss 8_17
writegauss 8_18
writegauss 8_19
writegauss 8_20
writegauss 8_21
writegauss 9_1
writegauss 9_2
writegauss 9_3
writegauss 9_4
writegauss 9_5
writegauss 9_6
writegauss 9_7
writegauss 9_8
writegauss 9_9
writegauss 9_10
writegauss 9_11
writegauss 9_12
writegauss 9_13
writegauss 9_14
writegauss 9_15
writegauss 9_16
writegauss 9_17
writegauss 9_18
writegauss 9_19
writegauss 9_20
writegauss 9_21
writegauss 9_22
writegauss 9_24
writegauss 9_25
writegauss 9_23
writegauss 9_26
writegauss 9_27
writegauss 9_28
writegauss 9_29
writegauss 9_30
writegauss 9_31
writegauss 9_32
writegauss 9_33
writegauss 9_34
writegauss 9_35
writegauss 9_36
writegauss 9_37
writegauss 9_38
writegauss 9_39
writegauss 9_40
writegauss 9_41
writegauss 9_42
writegauss 9_43
writegauss 9_44
writegauss 9_45
writegauss 9_46
writegauss 9_47
writegauss 9_48
writegauss 9_49

gauss close

